
[globals]
log_name=SiAUR.log
show_regex=([a-z0-9\._-]+)\.s?([0-9]{1,3})(?:ep?|x)([0-9]{1,3})(?:[\._-]*((ep?)|x)[0-9]{1,3})?(\.)
movie_regex=([a-z\d\._-]+\.(19|20)\d\d)(\.)
;base_loc=\\localhost\sharez\
base_loc=/Users/tim/Documents/tmp/videos/
;unrar="C:\Program Files\WinRAR\Rar.exe"
unrar=/Applications/UnRarX.app/Contents/Resources/unrar

[show_conversions]
Dr Who 2005=Doctor Who 2005
Adventure Time with Finn and Jake=Adventure Time

[movie_conversions]


